@import "reset";
@import "fonts";


// Переменные
$fontFamily: "Noto Sans";  //шрифт
$minWidth: 320px;
$maxWidth: 1440px;
$maxWidthContainer: 1158px;
$colorText:  #333333;
$colorButton: #e52e56; 
$colorBackground: #FFF; 
$fontSizeText: 16px;
$md1: $maxWidthContainer+12px; // Брекпоинты для медиазапросов
$md2000: 2000px;
$md1800: 1800px;
$md1440: 1439px;
$md1170: 1170px;
$md1000: 991.98px;  
$md760: 790px;
$md500: 549.98px;

html{
  font-family: $fontFamily;
  font-size: $fontSizeText;
  color: $colorText;
  background-color:  $colorBackground;
  min-width: 99vw;
  scroll-behavior: smooth; // Плавная прокрутка документа
    margin: 0 auto;
}
p{ 
  font-size: $fontSizeText; 
  block-size: auto;
}

@mixin font_oswald($fs) { 
  font-family: 'Oswald';
      color: #000;
      font-size: $fs + px;
      line-height: 32px;
}

.pretitle{
  margin-top: 50px;
  @include font_oswald(16);
  block-size: auto;
  @media (max-width: $md1440) {padding-left: 50px; padding-right: 50px; text-align: center;}
  @media (max-width: $md1000) {padding-left: 30px; padding-right: 30px; text-align: center;}
}

@mixin font_ultra($fs) {
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: $fs + px;
  line-height: 64px;
  color: #171B1B;
  }

.title{
  margin-top: 18px;
  @include font_ultra(56);
  block-size: auto;
  @media (max-width: $md1440) {padding-left: 50px; padding-right: 50px;}
  @media (max-width: $md1000) {padding-left: 30px; padding-right: 30px; text-align: center; }
} 

@mixin font_sans($fs) {
  font-family: 'Noto Sans';
  font-weight: 400;
  font-size: $fs + px;
  line-height: 32px;
  color: #171B1B;
}

.content{
  margin-top: 22px;
  @include font_sans(16);
  block-size: auto;
  text-align: justify;
  @media (max-width: $md1440) {padding-left: 50px; padding-right: 50px;}
  @media (max-width: $md1000) {padding-left: 30px; padding-right: 30px;}
}

._center{
  text-align: center;
}

section{
  margin-top: 150px;
}


._container{
    margin: 0 auto;
    width: 1440px;
    @media (max-width: $md1440){  width: 100vw;  min-width: $md1000;}
    @media (max-width: $md1000){  width: 100vw;  min-width: $md760;}
    @media (max-width: $md760) {  width: 100vw;  min-width: $md500;}
    @media (max-width: $md500) {  width: 100vw;  min-width: 300px; }    
}

.rotateY180{  transform: rotateY(180deg);  }
.rotateY360{  transform: rotateY(360deg);  }



//HEADER

header{
  height: 863px;
  @media (max-width: $md1000) {height: 1120px;};
}

nav{
    display:flex;
    flex-flow: row wrap;
    background-color: #FFF;
    justify-content: space-around;
    align-items: center;
    height: 52px;
    padding-top: 16px;

.logo{
  flex: 0 0 330px;
  font-family: "Montserrat";
  font-size: 35px;
  line-height: 40px;
  font-weight: 600;
}

.menu{
flex: 0 0 470px;
    &__list {
    display: flex;
    justify-content: space-around;
    }
    &__link{     
        font-family: "Noto Sans";
        font-size: 16px;
        line-height: 40px;
        font-weight: 400;
        color: #000;
        display: block;
        height: 35px;
        flex: 0 0 80px;
        text-align: center;
        p{
            display: block;
            position: relative;
            top: 0px;
            border-bottom: #000 3px solid;
            width: 0px;
            transition: width 0.3s;

        }
        &:hover{
            color:#000;
        }
        &:hover p{
            width: 100%;
}
        }
    }

  // Burger
  .icon-menu{
    display: none;
    @media  (max-width: $md500) {
      display: block;
      position: absolute;
      top: 18px;
      right: 10px;
      width: 30px;
      height: 18px;
      cursor: pointer;
      z-index: 5;
          span{
            transition: all 0.3s ease 0s;
            top: calc(50% - 1px);
            left: 0;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: black;
            &:first-child{
              top: 0;
            }
            &:last-child{
              top: auto;
              bottom: 0;
  
            }
  
          }
      &._active{
        span{
          transform: scale(0);
          &:first-child{
          transform: rotate(-45deg);
          top: calc(50% - 1px);
          }
          &:last-child{
            transform: rotate(45deg);
            bottom: calc(50% - 1px)
          }
        }
      }
      
    }
  }

.button_contact{
    flex: 0 0 140px;
    z-index: 100;
    button{
    height: 48px;
    background-color: #000;
    width: 100%;
    span{
        margin-top: 16px;
        font-family: "Oswald";
        text-transform: uppercase;
        color:#FFF;
        font-size: 16px;
        line-height: 48px;
        text-align: center;
        cursor: pointer;
    }

    &:hover {

    background-color: #FFF;
    border: 2px #000 solid;
    span{
    color: #000; 
    }
}}

@media (max-width: $md1000){ flex: 1 1 500px;  }
}
}

#Presentation{
    display: flex;
    flex-flow: row wrap;
    height: 791px;
    @media (max-width: $md1000){ margin-top: 48px; height: 400px; }

}
.elem {

    &_text {
        flex: 1 1 720px;
        max-width: 720px;
        background-color: hsla(32, 46%, 83%, 0.44);
        @media (max-width: $md1440) {max-width: 50vw;}
        @media (max-width: $md1000){ max-width: 100%; height: 500px; }
    .img_background{
      height: 0px;
    .shape{
      position: relative;
      left: 515px;
      top: 50px;
      width: 64px;
      height: 56px;
      transition: top 0.5s;
      @media (max-width: $md1440){ left: 450px;}
      @media (max-width: $md760){  left: 400px; top: -17px;};
      @media (max-width: $md500){  left: 300px; top: -17px;};
    }
    .sngegg{
      position: relative;
      left: -66px;
      top: 45px;
      width: 134px;
      height: 276px;
      transition: top 0.5s;
    }

      }
      }
      &_text:hover .img_background .shape{
      top: 55px;
      }
      &_text:hover .img_background .sngegg{
        top: 40px;
        }

    &_pic {
        flex: 1 1 720px;
        max-width: 720px;
        background-image: url(../img/baker.jpg);
        background-size: cover;
        @media (max-width: $md1440){ max-width: 50vw;}
        @media (max-width: $md1000){ max-width: 100%; height: 500px; }
        @media (max-width: $md500) {height: 300px;}
    }
}
.pres {
    &_date {
      display: block;
      height: 32px;
      margin-left: 135px;
      margin-top: 160px;
      width: 467px;
      @include font_oswald(16);
      @media (max-width: $md760){ text-align: center; font-size: 12px;  width: 200px; margin: 80px auto 0 auto}
      }

    &_title {
      display: block;
      margin-left: 135px;
      width: 467px;
      height: 200px;
      margin-top: 21px;
      font-family: 'Montserrat';
      color: #000;
      font-size: 72px;
      line-height: 80px;
      font-weight: 900;
      @media ( max-width: $md1440) { margin-left: 50px;}
      @media (max-width: $md1000){ width: 80%; margin-left: 10%; height: 120px; }
      @media (max-width: $md760){ height: 175px; font-size: 50px; text-align: center; }
    }

    &_info {
      display: block;
      height: 70px;
      margin-left: 135px;
      width: 467px;
      margin-top: 27px;
      font-family: 'Noto Sans';
      color: #000;
      font-size: 20px;
      line-height: 32px;
      font-weight: 600;
      text-align: justify;
      @media ( max-width: $md1440) { margin-left: 50px; width: 400px;}
      @media (max-width: $md1000){ margin-top: 0px;  width: 80%; margin-left: 10%;}  
      @media (max-width: $md500){ font-size: 12px; }
    }
}



body{
  min-height: 100vh;
  max-width: 1450px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  margin: 0 auto;

}

//main
main{
  flex: 1 1 auto;
  margin: 0 auto;
//About ========================================
.about{
  height: auto; //700px;
  margin-top: 153px;
  display: flex;
  flex-flow: row wrap;

  .about_pic{
  position: relative;
  width: 720px;
  height: 660px;
  @media (max-width: $md1000) {width: 310px; height: 160px;}
    img{
      position: absolute;
      @media (max-width: $md1000) {position: static; display: inline-block;};
      &[alt="baguette"]{
        width: 400px;
        height: 400px;
        top: 224px;
        left: 205px;
        z-index: 100;
        @media (max-width: $md1000) {width: 150px; height: 150px;}

      }
      &[alt="loaf"]{
        width: 370px;
        height: 304px;
        left: 135px;
        top: 0;
        z-index: 50;
        @media (max-width: $md1000) {width: 150px; height: 150px;}
      }
        &[alt="CShape"]{
        width: 154px;
        height: 134px;
        left: 525px;
        top: 107px;
        z-index: 250;
        @media (max-width: $md1000) {display: none;};
      }
      &[alt="C2Shape"]{
        width: 100px;
        height: 87px;
        left: 55px;
        top: 337px;
        @media (max-width: $md1000) {display: none;};
      }
      &[alt="Shape"]{
        width: 512px;
        height: 519px;
        left: 143px;
        top: 143px;
        @media (max-width: $md1000) {display: none;};
      }
    }
  }
  .about_content{
    width: 720px;
    height: 660px;
    @media (max-width: $md1440) {width: auto; height: auto;}
    @media (max-width: $md1000) {width: auto; height: auto;}
  }

}

//Features =====================================

.features{
}

//Products =====================================
.product{
  .wrapper{
    padding-top: 100px;
    height: auto; //1200px;
    background-color: #171b1b;
    .pretitle, .title, .content{
      color:#FFF;
      
    }
    @media (max-width: $md1440){  padding-bottom: 50px;      }
    
    .product-grid {
        display: grid; 
        grid-template-rows: 352px 352px ;
        grid-template-columns: 270px 270px 270px 270px;
        gap: 30px;
        margin: 69px 135px 0px 135px;
        block-size: auto;
        @media (max-width: $md1440) {
          grid-template-rows: 352px 352px 352px 352px;
          grid-template-columns: 270px 270px;
        }
        .item_title{
          @include font_sans(20);
          color:#000;
          line-height: 20px;
          padding: 32px;
        }
        .item_pretitle{
          @include font_oswald(16);
          line-height: 20px;
          color:#000;
          padding-left: 32px;
          padding-top: 11px;
        }
          div{
            display: flex;
            flex-flow: column nowrap;
            .pic{
              flex: 1 1 200px;
            }
            .content{
              flex: 0 0 144px;
              max-height: 144px;
              background-color: #FFF;
              .pretitle, .title, .content{
              padding: 15px;
              }
            }
          }
          }
          #item-0 {
          background-color: #171b1b; 
          grid-row-start: 1;
          grid-column-start: 1;
          grid-row-end: 3;
          grid-column-end: 3;

          .pic{
            padding-left: 112px;
            @media (max-width: $md1440) { padding-left: 0px; margin: 0 auto;      }
          }
          .content{
            flex: 0 0 0px;
            max-height: 0px;
            background-color: #171b1b;
            }
          }
        #item-1 {
          grid-row-start: 1;
          grid-column-start: 3;
          grid-row-end: 2;
          grid-column-end: 4;
          background-image: url( "../img/product/baked.JPG");
          background-position: bottom;
          background-size: 270px;
          border: #000 1px solid;
          @media (max-width: $md1440) {
            grid-row-start: 3;
            grid-column-start: 1;
            grid-row-end: 4;
            grid-column-end: 2;
          }
          &:hover{
            border: #FFF 1px solid;
          }
                }
        #item-2 {
          background-color: #75F7E9; 
          grid-row-start: 1;
          grid-column-start: 4;
          grid-row-end: 2;
          grid-column-end: 5;
          background-image: url( "../img/product/baguette.JPG");
          background-position: top;
          background-size: 350px;
          border: #000 1px solid;
          @media (max-width: $md1440) {
            grid-row-start: 3;
            grid-column-start: 2;
            grid-row-end: 4;
            grid-column-end: 3;
          }
          &:hover{
            border: #FFF 1px solid;
          }
              }
        #item-3 {
          background-color: #9F7D96; 
          grid-row-start: 2;
          grid-column-start: 4;
          grid-row-end: 3;
          grid-column-end: 5;
          background-image: url( "../img/product/Briosh.jpg");
          background-position: bottom;
          background-size: 500px;
          border: #000 1px solid;
          @media (max-width: $md1440) {
            grid-row-start: 4;
            grid-column-start: 1;
            grid-row-end: 5;
            grid-column-end: 2;
          }
          &:hover{
            border: #FFF 1px solid;
          }
              }
          #item-4 {
          background-color: #A7DE99; 
          grid-row-start: 2;
          grid-column-start: 3;
          grid-row-end: 3;
          grid-column-end: 4;
          background-image: url( "../img/product/flower.jpg");
          background-position: bottom;
          background-size: 500px;
          border: #000 1px solid;
          @media (max-width: $md1440) {
            grid-row-start: 4;
            grid-column-start: 2;
            grid-row-end: 5;
            grid-column-end: 3;
          }
          &:hover{
            border: #FFF 1px solid;
          }
              }
  }
}

//Testimonials =================================
.testimonial{
    .wrapper {
      position: relative;
      .slick-arrow{
        position: absolute;
        top: 400px;
        background: none;
        width: 30px;
        height: 30px;
        color: #FBB65F;
        border: none;
        font-size: 54px;
              }
        .slick-next{
          right: 0px;
          z-index: 50;
        }
        .slick-prev{
          left: 0px;
          z-index: 50;
        }
        .slick-dots{
          margin: 100px auto 0 auto;
          width: 300px;
          text-align: center;
          height: 16px;
          li{
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-bottom: 5px;
            margin-right: 10px;
            background-color: #9EAD8D;
            width: 8px;
            height: 8px;  
            border-radius: 50%;
            cursor: pointer;
            button{
              display: none;
            }
          }
          }
          .slick-dots li.slick-active{
            height: 16px;
            width: 16px;
            background-color: #171B1B;
            margin-bottom: 0px;
          }

      .slide_fon{
    position: absolute;
    top: 53px;
    left: 519px;
    background-color: #FBB65F;
    height: 422px;
    width: 400px;
    }} 
  .testimonial_slider{
    margin-top: 53px;
    .slide {
      block-size: auto;
      width: 300px;
      height: 400px;
      padding-left: 48px;
      padding-right: 48px;
      @media (max-width: 1439) {


      }

      &_header{
        padding-top: 48px;
        height: 102px;
        .stars{
          display: inline-block;
          block-size: auto;
          width: 10%;
              }
        
        .pic{
        display: inline-block;
        text-align: center;
        block-size: auto;
        width: 90%;
        img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
          }
        &::before{
        padding-right: 84px;
        content: url('../img/testimonial/Star.svg') url('../img/testimonial/Star.svg') url('../img/testimonial/Star.svg') url('../img/testimonial/Star.svg') url('../img/testimonial/Star.svg');
        }
        }
      }
        &_name {
          @include font_oswald(24);
          margin-left: 48px;
          width: 105px;
          height: 64px;
        }
    
        &_info {
          margin-top: 22px;
          margin-left: 48px;
          margin-right: 48px;
          width: 306px;
          height: 102px;
          opacity: 0.5;
        }
    }
  .slick-current  .pic::before{ 
          content: url('../img/testimonial/StarC.svg') url('../img/testimonial/StarC.svg') url('../img/testimonial/StarC.svg') url('../img/testimonial/StarC.svg') url('../img/testimonial/StarC.svg');
        }}


      .button2gis {
        
        width: 180px;
        height: 108px;
        margin: 20px 0 0 100px;
        border-radius: 9px;
        cursor: pointer;
        background-image: url(../img/testimonial/button2gis.png);
        background-size: 180px 108px;
        border: none;
        opacity: 0.7;
        transition:   opacity 0.3s ;
        &:hover{
          opacity: 1;
        }
      }

// Общие свойства всех слайдеров на странице

/* Слайдер */ .slick-slider{ }
/* Слайдер запущен */ .slick-slider.slick-initialized{}
/* Слайдер с точками */ .slick-slider.slick-dotted{}
/* Ограничивающая оболочка */ .slick-list { overflow: hidden;}
/* Лента слайдов */ .slick-track{ display: flex; align-items: center; }
/* Слайд */ .slick-slide{height: 368px;}
/* Слайд активный (показывается) */ .slick-slide.slick-active{  }
/* Слайд основной */ .slick-slide.slick-current{   }
/* Слайд по центру */ .slick-slide.slick-center{}
/* Клонированный слайд */ .slick-slide.slick-cloned{}
/* Стрелка */ .slick-arrow{}
/* Стрелка влево */ .slick-arrow.slick-prev{}
/* Стрелка вправо */ .slick-arrow.slick-next{}
/* Стрелка не активная */ .slick-arrow.slick-disabled{}
/* Точки (булиты) */ .slick-dots{} .slick-dots li{}
/* Активная точка */ .slick-dots li.slick-active{}
/* Элемент точки */ .slick-dots li button{}
        
}
//Contact ======================================
  .contact{
    display: flex;
    flex-flow: row wrap;
    height: auto;
    margin-bottom: 400px;
    @media (max-width: $md1440){    margin-bottom: 100px;}
    .contact_pic{
      flex: 0 0 720px;
      max-width: 720px;
      position: relative;
      @media (max-width: $md1440) {  flex: 0 0 360px;  max-width: 360px;}
      img{
        position: absolute;
        &[alt="Bread"]{
          width: 461px;
          height: 691px;
          left: 135px;
          top: 28px;
          z-index: 100;
        }
        &[alt="Shape"]{
          width: 154px;
          height: 134px;
          left: 564px;
          top: 169px;
          z-index: 2;
        }
        &[alt="S1"]{
          width: 278px;
          height: 211px;
          left: 269px;
          top: 1px;
          z-index: 1;
        }
        &[alt="S2"]{
          width: 512px;
          height: 519px;
          left: 138px;
          top: 229px;
          z-index: 1;
        }
        
      }

      @media (max-width: $md1440) {
        img{
          position: absolute;
          &[alt="Bread"]{
            width: 230px;
            height: 345px;
            left: 135px;
            top: 28px;
            z-index: 100;
          }
          &[alt="Shape"]{
            width: 75px;
            height: 65px;
            left: 375px;
            top: 97px;
            z-index: 2;
          }
          &[alt="S1"]{
            width: 139px;
            height: 105px;
            left: 161px;
            top: 1px;
            z-index: 1;
          }
          &[alt="S2"]{
            width: 256px;
            height: 260px;
            left: 138px;
            top: 135px;
            z-index: 1;
          }
        }


      }


    }
    .contact_content{
      flex: 0 0 720px;
      max-width: 720px;
      @media(max-width: $md1440) { flex: 1 0 400px; max-width: 600px; margin-left: 40px; }
    .data{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      margin-top: 62px;
      .address_icon{
        flex: 0 0 50px;
        div{
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background-color: #171B1B;
          text-align: center;
        }
        img{
          padding-top: 12px;
          width: 16px;
          height: 24px;
        }
      }
      .address{
        flex: 1 1 150px;
        max-width: 300px;

      }
      .phone_icon{
        flex: 0 0 50px;
        div{
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background-color: #171B1B;
          text-align: center;
        }
        img {
        width: 22px;
        height: 24px;
        padding-top: 12px;
        }
        }
      .phone{
        flex: 1 1 150px;
        max-width: 200px;

      }
    }
    }
  }
}


// Footer
footer {
  background-color: #000;
  .footer_menu {
    height: 320px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    font-family: 'Noto Sans';
    font-size: 16px;
    line-height: 32px;
    color: #FFF;
      .col_title{
        font-family: 'Oswald';
        font-size: 16px;
        line-height: 32px;
        text-transform: uppercase;
      }
      p{
        cursor: pointer;
      }
      a{
        color:#FFF;
      }
    .col {
      &_1 {
        margin-top: 73px;
        flex: 0 0 250px;
      }

      &_2 {
        margin-top: 73px;
        flex: 0 0 250px;
      }

      &_3 {
        margin-top: 73px;
        flex: 0 0 250px;
        .soc_icon{
          width: 40px;
          height: 40px;
          background-color: #F5AE5C;
          border-radius: 50%;
          display: inline-block;
          text-align: center;
          cursor: pointer;
          svg[index="F"]{
            height: 16px;
            width: 9.33px;
            padding-top: 5px;
            fill: #FFF;
          }
          svg[index="I"]{
            height: 16px;
            width: 13px;
            padding-top: 5px;
            fill: #FFF;
          }
          svg[index="T"]{
            height: 16px;
            width: 16px;
            padding-top: 5px;
            fill: #FFF;
          }

          svg[index="V"]{
            height: 16px;
            width: 16px;
            padding-top: 5px;
            fill: #FFF;
          }

        }
      }
    }
  }

  .footer_copyright {
    height: 111px;
    color: hsla(0, 0%, 100%, 0.5);
    display: flex;
    flex-flow: row wrap;
    font-family: 'Noto Sans';
    font-size: 16px;
    line-height: 32px;
    .copyright {
      flex: 0 0 500px;
      text-align: left;
      height: 50px;
      max-width: 500px;
      padding-left: 135px;
      padding-top: 25px;
      a{
        color: hsla(0, 0%, 100%, 0.5);
        text-decoration: underline;
      }

    }
    .policy {
      flex: 1 0 400px;
      text-align: right;
      height: 50px;
      padding-right: 135px;
      padding-top: 25px;
      }
  }






  #up{
    display: block;
    position: fixed;
    cursor: pointer;
    height: 50px;
    width: 50px;
    margin: 0 auto;
    line-height: 47px;
    border: $colorButton solid 4px;
    border-radius: 10%;
    transform: rotate(270deg);
    color: $colorButton;
    opacity: .5;
    font-weight: bold;
    font-size: 30px;
    z-index: 200;
    bottom: 50px;
    right: 200px;
    @media (max-width: $md760) {
      display: none;
      right: 30px;
    }
  }

}